# HondataDash

./: .gitignore  AI_AUDIT_BUNDLE_WORKFLOW.md  CHANGELOG.md  CHANGELOG_CN.md  HondataDash_V1.0.apk  README.md  README_CN.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hondata/dash/: GaugeView.java  MainActivity.java  ScaleBarView.java  ShiftLightView.java  WheelView.java
app/src/main/java/com/hondata/dash/data/: BluetoothSource.java  DataSource.java  DemoSource.java  EngineSemanticState.java  EngineStateTracker.java  HondataProtocol.java  PidRegistry.java  SensorData.java
app/src/main/res/drawable/: bg_card.xml  bg_grid_border.xml  bg_sensor_card.xml
app/src/main/res/layout/: activity_main.xml  item_knock_cyl.xml  item_sensor.xml  item_sensor_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
