plugins {
    id 'com.android.application'
}

android {
    namespace 'com.hondata.dash'
    compileSdk 33

    defaultConfig {
        applicationId "com.hondata.dash"
        minSdk 17
        targetSdk 28
        versionCode 8
        versionName "2.3"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // 零依赖 — 纯 Android Framework API
}
