<?xml version="1.0" encoding="utf-8"?>
<!--
    爆震缸子卡片 - 无进度条
    标签 + 大数值
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/bg_bottom_cell"
    android:padding="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:orientation="horizontal"
        android:gravity="center">

        <io.github.asteroidb612zs.hondatadash.MiniIconView
            android:layout_width="9dp"
            android:layout_height="10dp"
            android:tag="cyl"/>

        <io.github.asteroidb612zs.hondatadash.FittedTextView
            android:id="@+id/knockLabel"
            style="@style/DashboardAuxLabel"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:gravity="center_vertical|start"/>
    </LinearLayout>

    <io.github.asteroidb612zs.hondatadash.FittedTextView
        android:id="@+id/knockValue"
        style="@style/DashboardAuxValue"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="@color/dash_safe"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:text="0"/>

</LinearLayout>
